C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.csproj.AssemblyReference.cache
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.AssemblyInfoInputs.cache
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.AssemblyInfo.cs
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.csproj.CoreCompileInputs.cache
C:\Users\disrct\Desktop\2023.10.24\bin\Debug\net7.0-windows\2023.10.24.exe
C:\Users\disrct\Desktop\2023.10.24\bin\Debug\net7.0-windows\2023.10.24.deps.json
C:\Users\disrct\Desktop\2023.10.24\bin\Debug\net7.0-windows\2023.10.24.runtimeconfig.json
C:\Users\disrct\Desktop\2023.10.24\bin\Debug\net7.0-windows\2023.10.24.dll
C:\Users\disrct\Desktop\2023.10.24\bin\Debug\net7.0-windows\2023.10.24.pdb
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.dll
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\refint\2023.10.24.dll
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.pdb
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\2023.10.24.genruntimeconfig.cache
C:\Users\disrct\Desktop\2023.10.24\obj\Debug\net7.0-windows\ref\2023.10.24.dll
